# .env ejemplo para monolito-rifa

# Puerto del servidor Express
PORT=3000

# Cadena de conexión PostgreSQL
DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/rifa_db

# Número de WhatsApp (sin +, solo números)
WHATSAPP_NUMBER=568317302842

# Redes sociales
FACEBOOK_URL=https://facebook.com/tu_pagina
INSTAGRAM_URL=https://instagram.com/tu_pagina
WHATSAPP_URL=https://wa.me/568317302842
